TilePuzzle/TilePuzzle/GamePage.xaml

<Page
    x:Class="TilePuzzle.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:uc="using:TilePuzzle"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TilePuzzle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="gamePageGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="gamePageGrid_SizeChanged">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="25">
            <TextBlock x:Name="timeText" TextWrapping="Wrap" Text="Time Elapsed: 0" Margin="0,0,0,25"/>
            <Button x:Name="RandomizeButton" Content="Randomize Tiles" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="RandomizeButton_Click" Margin="0,0,0,10"/>
            <Button x:Name="ChangePuzzleButton" Content="Change Puzzle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ChangePuzzleButton_Click" Margin="0,0,0,10"/>
        </StackPanel>
        <Grid x:Name="puzzleGrid" MaxWidth="1000" MaxHeight="1000" Margin="200,50,50,50" BorderThickness="3" BorderBrush="#FF535353" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Tapped="puzzleGrid_Tapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Popup x:Name="namePopup" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-10000">
            <uc:GetNamePopup HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-10000" Width="300" Height="250" BorderThickness="4" />
        </Popup>
    </Grid>
</Page>
