TilePuzzle/TilePuzzle/MainPage.xaml

<!-- 
   - File: MainPage.xaml
   - Project: Windows and Mobile Programming - Final Project
   - Programmers: Adam Currie and Dylan O'Neill
   - First Version: 2015-12-08
   - Description: This page contains the design and layout of the UI of the main page.    
                  It also defines the necessary events asscociated with each control on the page.
   -->
<Page
    x:Class="TilePuzzle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TilePuzzle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="mainPanel" Height="146" Margin="-100000" Background="#FFB4B4B4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
            <Button x:Name="newGameButton" Content="New Game" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,5" Click="newGameButton_Click"/>
            <Button x:Name="leaderboardButton" Content="Leaderboard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,5" Click="leaderboardButton_Click"/>
            <Button x:Name="quitButton" Content="Quit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Click="quitButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
